<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>如何进行微信小程序的推广 | Sean&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在微信新上线一个关于车务的小程序，但是访问效果不是很好。所以花时间去研究了一下小程序的推广知识。总结了一下，小程序的推广具体有以下方式。方法一：从名字上和描述上做优化，做小程序的SEO微信小程序与公众号的名称一样，都是具有唯一性的。有先注册，先使用的规则，并且越精准，权重越高，搜索显示会越靠前。所以我们注册名字和编写小程序描述时要尽可能覆盖到精准的、热门的关键词。如下图，输入“年检”，会优先显">
<meta property="og:type" content="article">
<meta property="og:title" content="如何进行微信小程序的推广">
<meta property="og:url" content="http://yoursite.com/2019/09/20/微信小程序推广/index.html">
<meta property="og:site_name" content="Sean&#39;s blog">
<meta property="og:description" content="最近在微信新上线一个关于车务的小程序，但是访问效果不是很好。所以花时间去研究了一下小程序的推广知识。总结了一下，小程序的推广具体有以下方式。方法一：从名字上和描述上做优化，做小程序的SEO微信小程序与公众号的名称一样，都是具有唯一性的。有先注册，先使用的规则，并且越精准，权重越高，搜索显示会越靠前。所以我们注册名字和编写小程序描述时要尽可能覆盖到精准的、热门的关键词。如下图，输入“年检”，会优先显">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g79fxydif5j30u01hcjvw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g79i7qiizaj31sp0u0wv4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7addssl8mj31gq0u0jxd.jpg">
<meta property="og:updated_time" content="2019-09-24T03:27:04.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何进行微信小程序的推广">
<meta name="twitter:description" content="最近在微信新上线一个关于车务的小程序，但是访问效果不是很好。所以花时间去研究了一下小程序的推广知识。总结了一下，小程序的推广具体有以下方式。方法一：从名字上和描述上做优化，做小程序的SEO微信小程序与公众号的名称一样，都是具有唯一性的。有先注册，先使用的规则，并且越精准，权重越高，搜索显示会越靠前。所以我们注册名字和编写小程序描述时要尽可能覆盖到精准的、热门的关键词。如下图，输入“年检”，会优先显">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g79fxydif5j30u01hcjvw.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Sean&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Sean Xiao</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Sean Xiao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Sean Xiao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-微信小程序推广" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/20/微信小程序推广/" class="article-date">
      <time datetime="2019-09-20T15:27:38.959Z" itemprop="datePublished">2019-09-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何进行微信小程序的推广
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="最近在微信新上线一个关于车务的小程序，但是访问效果不是很好。所以花时间去研究了一下小程序的推广知识。总结了一下，小程序的推广具体有以下方式。"><a href="#最近在微信新上线一个关于车务的小程序，但是访问效果不是很好。所以花时间去研究了一下小程序的推广知识。总结了一下，小程序的推广具体有以下方式。" class="headerlink" title="最近在微信新上线一个关于车务的小程序，但是访问效果不是很好。所以花时间去研究了一下小程序的推广知识。总结了一下，小程序的推广具体有以下方式。"></a>最近在微信新上线一个关于车务的小程序，但是访问效果不是很好。所以花时间去研究了一下小程序的推广知识。总结了一下，小程序的推广具体有以下方式。</h3><h3 id="方法一：从名字上和描述上做优化，做小程序的SEO"><a href="#方法一：从名字上和描述上做优化，做小程序的SEO" class="headerlink" title="方法一：从名字上和描述上做优化，做小程序的SEO"></a>方法一：从名字上和描述上做优化，做小程序的SEO</h3><h5 id="微信小程序与公众号的名称一样，都是具有唯一性的。有先注册，先使用的规则，并且越精准，权重越高，搜索显示会越靠前。所以我们注册名字和编写小程序描述时要尽可能覆盖到精准的、热门的关键词。如下图，输入“年检”，会优先显示覆盖了该词汇的小程序。"><a href="#微信小程序与公众号的名称一样，都是具有唯一性的。有先注册，先使用的规则，并且越精准，权重越高，搜索显示会越靠前。所以我们注册名字和编写小程序描述时要尽可能覆盖到精准的、热门的关键词。如下图，输入“年检”，会优先显示覆盖了该词汇的小程序。" class="headerlink" title="微信小程序与公众号的名称一样，都是具有唯一性的。有先注册，先使用的规则，并且越精准，权重越高，搜索显示会越靠前。所以我们注册名字和编写小程序描述时要尽可能覆盖到精准的、热门的关键词。如下图，输入“年检”，会优先显示覆盖了该词汇的小程序。"></a>微信小程序与公众号的名称一样，都是具有唯一性的。有先注册，先使用的规则，并且越精准，权重越高，搜索显示会越靠前。所以我们注册名字和编写小程序描述时要尽可能覆盖到精准的、热门的关键词。如下图，输入“年检”，会优先显示覆盖了该词汇的小程序。</h5><a id="more"></a>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g79fxydif5j30u01hcjvw.jpg" width="100" height="200" align="center">

<h3 id="方法二：添加小程序到“附近的小程序”"><a href="#方法二：添加小程序到“附近的小程序”" class="headerlink" title="方法二：添加小程序到“附近的小程序”"></a>方法二：添加小程序到“附近的小程序”</h3><h5 id="如果小程序提供的服务有线下实体店，如优衣库，则可以添加小程序到附近的小程序，提高小程序的曝光度。添加到附近的小程序通常要求小程序所属主题为企业才行。具体操作如下图："><a href="#如果小程序提供的服务有线下实体店，如优衣库，则可以添加小程序到附近的小程序，提高小程序的曝光度。添加到附近的小程序通常要求小程序所属主题为企业才行。具体操作如下图：" class="headerlink" title="如果小程序提供的服务有线下实体店，如优衣库，则可以添加小程序到附近的小程序，提高小程序的曝光度。添加到附近的小程序通常要求小程序所属主题为企业才行。具体操作如下图："></a>如果小程序提供的服务有线下实体店，如优衣库，则可以添加小程序到附近的小程序，提高小程序的曝光度。添加到附近的小程序通常要求小程序所属主题为企业才行。具体操作如下图：</h5><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g79i7qiizaj31sp0u0wv4.jpg" width="600" height="300" align="center">

<h3 id="方法三：小程序绑定公众号"><a href="#方法三：小程序绑定公众号" class="headerlink" title="方法三：小程序绑定公众号"></a>方法三：小程序绑定公众号</h3><h5 id="将小程序与公众号进行关联，可以关联自己的公众号，也可以关联可以给小程序带来流量的一些大V号。当然，关联其他大V号是需要支付一定费用的。"><a href="#将小程序与公众号进行关联，可以关联自己的公众号，也可以关联可以给小程序带来流量的一些大V号。当然，关联其他大V号是需要支付一定费用的。" class="headerlink" title="将小程序与公众号进行关联，可以关联自己的公众号，也可以关联可以给小程序带来流量的一些大V号。当然，关联其他大V号是需要支付一定费用的。"></a>将小程序与公众号进行关联，可以关联自己的公众号，也可以关联可以给小程序带来流量的一些大V号。当然，关联其他大V号是需要支付一定费用的。</h5><h3 id="方法四：将小程序绑定在公众号的菜单栏中。"><a href="#方法四：将小程序绑定在公众号的菜单栏中。" class="headerlink" title="方法四：将小程序绑定在公众号的菜单栏中。"></a>方法四：将小程序绑定在公众号的菜单栏中。</h3><h4 id="可以在公众号设置后台的自定义菜单中添加小程序，增加小程序的入口。"><a href="#可以在公众号设置后台的自定义菜单中添加小程序，增加小程序的入口。" class="headerlink" title="可以在公众号设置后台的自定义菜单中添加小程序，增加小程序的入口。"></a>可以在公众号设置后台的自定义菜单中添加小程序，增加小程序的入口。</h4><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7addssl8mj31gq0u0jxd.jpg" width="600" height="300" align="center">

<h3 id="方法五：公众号推文推广"><a href="#方法五：公众号推文推广" class="headerlink" title="方法五：公众号推文推广"></a>方法五：公众号推文推广</h3><h5 id="公众号发布相关业务推文，在推文的后面附上小程序的二维码。小程序的二维码可以设置的比较有个性一些，与业务相符，最好不要做成千篇一律。"><a href="#公众号发布相关业务推文，在推文的后面附上小程序的二维码。小程序的二维码可以设置的比较有个性一些，与业务相符，最好不要做成千篇一律。" class="headerlink" title="公众号发布相关业务推文，在推文的后面附上小程序的二维码。小程序的二维码可以设置的比较有个性一些，与业务相符，最好不要做成千篇一律。"></a>公众号发布相关业务推文，在推文的后面附上小程序的二维码。小程序的二维码可以设置的比较有个性一些，与业务相符，最好不要做成千篇一律。</h5><h3 id="方法六：线下推广"><a href="#方法六：线下推广" class="headerlink" title="方法六：线下推广"></a>方法六：线下推广</h3><h5 id="根据小程序制作相关宣传海报，放置在能明显被目标用户注意到的地方，如车务相关小程序，可以制作相关海报放置在一些汽车维修点或洗车店等地方。"><a href="#根据小程序制作相关宣传海报，放置在能明显被目标用户注意到的地方，如车务相关小程序，可以制作相关海报放置在一些汽车维修点或洗车店等地方。" class="headerlink" title="根据小程序制作相关宣传海报，放置在能明显被目标用户注意到的地方，如车务相关小程序，可以制作相关海报放置在一些汽车维修点或洗车店等地方。"></a>根据小程序制作相关宣传海报，放置在能明显被目标用户注意到的地方，如车务相关小程序，可以制作相关海报放置在一些汽车维修点或洗车店等地方。</h5><h3 id="方法七：分销模式进行推广"><a href="#方法七：分销模式进行推广" class="headerlink" title="方法七：分销模式进行推广"></a>方法七：分销模式进行推广</h3><h5 id="可以设置分销模式，每个用户既可以是C端用户，也可以是中间的分销商。通过生成特定二维码或者相应的号码用于小程序的分享。只要其他用户通过分享的链接或二维码进入小程序办理业务，分享人就可以获得相应的返点。"><a href="#可以设置分销模式，每个用户既可以是C端用户，也可以是中间的分销商。通过生成特定二维码或者相应的号码用于小程序的分享。只要其他用户通过分享的链接或二维码进入小程序办理业务，分享人就可以获得相应的返点。" class="headerlink" title="可以设置分销模式，每个用户既可以是C端用户，也可以是中间的分销商。通过生成特定二维码或者相应的号码用于小程序的分享。只要其他用户通过分享的链接或二维码进入小程序办理业务，分享人就可以获得相应的返点。"></a>可以设置分销模式，每个用户既可以是C端用户，也可以是中间的分销商。通过生成特定二维码或者相应的号码用于小程序的分享。只要其他用户通过分享的链接或二维码进入小程序办理业务，分享人就可以获得相应的返点。</h5><h3 id="方法八：小程序模板消息推广"><a href="#方法八：小程序模板消息推广" class="headerlink" title="方法八：小程序模板消息推广"></a>方法八：小程序模板消息推广</h3><h5 id="微信小程序本身会提供模板消息推送服务，用户可以根据自身业务需要，配置相应的模板消息进行推广。"><a href="#微信小程序本身会提供模板消息推送服务，用户可以根据自身业务需要，配置相应的模板消息进行推广。" class="headerlink" title="微信小程序本身会提供模板消息推送服务，用户可以根据自身业务需要，配置相应的模板消息进行推广。"></a>微信小程序本身会提供模板消息推送服务，用户可以根据自身业务需要，配置相应的模板消息进行推广。</h5><h3 id="方法九：赠送优惠券模式"><a href="#方法九：赠送优惠券模式" class="headerlink" title="方法九：赠送优惠券模式"></a>方法九：赠送优惠券模式</h3><h5 id="小程序管理者可以开发一些优惠券，如下单立减等，用于小程序的推广服务。可以通过相关公众号的其他业务绑定，在业务办理结束后赠送优惠券，也可以在用户进入小程序的首页时进行赠送，当然，优惠券在什么地方发送需要具体分析。"><a href="#小程序管理者可以开发一些优惠券，如下单立减等，用于小程序的推广服务。可以通过相关公众号的其他业务绑定，在业务办理结束后赠送优惠券，也可以在用户进入小程序的首页时进行赠送，当然，优惠券在什么地方发送需要具体分析。" class="headerlink" title="小程序管理者可以开发一些优惠券，如下单立减等，用于小程序的推广服务。可以通过相关公众号的其他业务绑定，在业务办理结束后赠送优惠券，也可以在用户进入小程序的首页时进行赠送，当然，优惠券在什么地方发送需要具体分析。"></a>小程序管理者可以开发一些优惠券，如下单立减等，用于小程序的推广服务。可以通过相关公众号的其他业务绑定，在业务办理结束后赠送优惠券，也可以在用户进入小程序的首页时进行赠送，当然，优惠券在什么地方发送需要具体分析。</h5><h3 id="方法十：小程序互相跳转"><a href="#方法十：小程序互相跳转" class="headerlink" title="方法十：小程序互相跳转"></a>方法十：小程序互相跳转</h3><h5 id="可以在业务相关联的小程序中嵌入小程序，相互跳转。如在小程序A的首页或结果页下方，嵌入小程序B的icon和名称，点击后可以跳转到对应的小程序。"><a href="#可以在业务相关联的小程序中嵌入小程序，相互跳转。如在小程序A的首页或结果页下方，嵌入小程序B的icon和名称，点击后可以跳转到对应的小程序。" class="headerlink" title="可以在业务相关联的小程序中嵌入小程序，相互跳转。如在小程序A的首页或结果页下方，嵌入小程序B的icon和名称，点击后可以跳转到对应的小程序。"></a>可以在业务相关联的小程序中嵌入小程序，相互跳转。如在小程序A的首页或结果页下方，嵌入小程序B的icon和名称，点击后可以跳转到对应的小程序。</h5>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/20/微信小程序推广/">如何进行微信小程序的推广</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Sean Xiao 的个人博客">Sean Xiao</a></p>
        <p><span>发布时间:</span>2019年09月20日 - 23时27分</p>
        <p><span>最后更新:</span>2019年09月24日 - 11时27分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/20/微信小程序推广/" title="如何进行微信小程序的推广">http://yoursite.com/2019/09/20/微信小程序推广/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/09/20/微信小程序推广/　　作者: Sean Xiao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/09/20/git+hexo 搭建博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          如何使用Git+Hexo 搭建你的博客
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#最近在微信新上线一个关于车务的小程序，但是访问效果不是很好。所以花时间去研究了一下小程序的推广知识。总结了一下，小程序的推广具体有以下方式。"><span class="toc-number">1.</span> <span class="toc-text">最近在微信新上线一个关于车务的小程序，但是访问效果不是很好。所以花时间去研究了一下小程序的推广知识。总结了一下，小程序的推广具体有以下方式。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一：从名字上和描述上做优化，做小程序的SEO"><span class="toc-number">2.</span> <span class="toc-text">方法一：从名字上和描述上做优化，做小程序的SEO</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#微信小程序与公众号的名称一样，都是具有唯一性的。有先注册，先使用的规则，并且越精准，权重越高，搜索显示会越靠前。所以我们注册名字和编写小程序描述时要尽可能覆盖到精准的、热门的关键词。如下图，输入“年检”，会优先显示覆盖了该词汇的小程序。"><span class="toc-number">2.0.1.</span> <span class="toc-text">微信小程序与公众号的名称一样，都是具有唯一性的。有先注册，先使用的规则，并且越精准，权重越高，搜索显示会越靠前。所以我们注册名字和编写小程序描述时要尽可能覆盖到精准的、热门的关键词。如下图，输入“年检”，会优先显示覆盖了该词汇的小程序。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法二：添加小程序到“附近的小程序”"><span class="toc-number">3.</span> <span class="toc-text">方法二：添加小程序到“附近的小程序”</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#如果小程序提供的服务有线下实体店，如优衣库，则可以添加小程序到附近的小程序，提高小程序的曝光度。添加到附近的小程序通常要求小程序所属主题为企业才行。具体操作如下图："><span class="toc-number">3.0.1.</span> <span class="toc-text">如果小程序提供的服务有线下实体店，如优衣库，则可以添加小程序到附近的小程序，提高小程序的曝光度。添加到附近的小程序通常要求小程序所属主题为企业才行。具体操作如下图：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法三：小程序绑定公众号"><span class="toc-number">4.</span> <span class="toc-text">方法三：小程序绑定公众号</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#将小程序与公众号进行关联，可以关联自己的公众号，也可以关联可以给小程序带来流量的一些大V号。当然，关联其他大V号是需要支付一定费用的。"><span class="toc-number">4.0.1.</span> <span class="toc-text">将小程序与公众号进行关联，可以关联自己的公众号，也可以关联可以给小程序带来流量的一些大V号。当然，关联其他大V号是需要支付一定费用的。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法四：将小程序绑定在公众号的菜单栏中。"><span class="toc-number">5.</span> <span class="toc-text">方法四：将小程序绑定在公众号的菜单栏中。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#可以在公众号设置后台的自定义菜单中添加小程序，增加小程序的入口。"><span class="toc-number">5.1.</span> <span class="toc-text">可以在公众号设置后台的自定义菜单中添加小程序，增加小程序的入口。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法五：公众号推文推广"><span class="toc-number">6.</span> <span class="toc-text">方法五：公众号推文推广</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#公众号发布相关业务推文，在推文的后面附上小程序的二维码。小程序的二维码可以设置的比较有个性一些，与业务相符，最好不要做成千篇一律。"><span class="toc-number">6.0.1.</span> <span class="toc-text">公众号发布相关业务推文，在推文的后面附上小程序的二维码。小程序的二维码可以设置的比较有个性一些，与业务相符，最好不要做成千篇一律。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法六：线下推广"><span class="toc-number">7.</span> <span class="toc-text">方法六：线下推广</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#根据小程序制作相关宣传海报，放置在能明显被目标用户注意到的地方，如车务相关小程序，可以制作相关海报放置在一些汽车维修点或洗车店等地方。"><span class="toc-number">7.0.1.</span> <span class="toc-text">根据小程序制作相关宣传海报，放置在能明显被目标用户注意到的地方，如车务相关小程序，可以制作相关海报放置在一些汽车维修点或洗车店等地方。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法七：分销模式进行推广"><span class="toc-number">8.</span> <span class="toc-text">方法七：分销模式进行推广</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#可以设置分销模式，每个用户既可以是C端用户，也可以是中间的分销商。通过生成特定二维码或者相应的号码用于小程序的分享。只要其他用户通过分享的链接或二维码进入小程序办理业务，分享人就可以获得相应的返点。"><span class="toc-number">8.0.1.</span> <span class="toc-text">可以设置分销模式，每个用户既可以是C端用户，也可以是中间的分销商。通过生成特定二维码或者相应的号码用于小程序的分享。只要其他用户通过分享的链接或二维码进入小程序办理业务，分享人就可以获得相应的返点。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法八：小程序模板消息推广"><span class="toc-number">9.</span> <span class="toc-text">方法八：小程序模板消息推广</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#微信小程序本身会提供模板消息推送服务，用户可以根据自身业务需要，配置相应的模板消息进行推广。"><span class="toc-number">9.0.1.</span> <span class="toc-text">微信小程序本身会提供模板消息推送服务，用户可以根据自身业务需要，配置相应的模板消息进行推广。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法九：赠送优惠券模式"><span class="toc-number">10.</span> <span class="toc-text">方法九：赠送优惠券模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#小程序管理者可以开发一些优惠券，如下单立减等，用于小程序的推广服务。可以通过相关公众号的其他业务绑定，在业务办理结束后赠送优惠券，也可以在用户进入小程序的首页时进行赠送，当然，优惠券在什么地方发送需要具体分析。"><span class="toc-number">10.0.1.</span> <span class="toc-text">小程序管理者可以开发一些优惠券，如下单立减等，用于小程序的推广服务。可以通过相关公众号的其他业务绑定，在业务办理结束后赠送优惠券，也可以在用户进入小程序的首页时进行赠送，当然，优惠券在什么地方发送需要具体分析。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法十：小程序互相跳转"><span class="toc-number">11.</span> <span class="toc-text">方法十：小程序互相跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#可以在业务相关联的小程序中嵌入小程序，相互跳转。如在小程序A的首页或结果页下方，嵌入小程序B的icon和名称，点击后可以跳转到对应的小程序。"><span class="toc-number">11.0.1.</span> <span class="toc-text">可以在业务相关联的小程序中嵌入小程序，相互跳转。如在小程序A的首页或结果页下方，嵌入小程序B的icon和名称，点击后可以跳转到对应的小程序。</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/09/20/git+hexo 搭建博客/" title="上一篇: 如何使用Git+Hexo 搭建你的博客">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/交互设计规范/">交互设计规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/支付宝轻会员/">支付宝轻会员</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/git+hexo 搭建博客/">如何使用Git+Hexo 搭建你的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/微信小程序推广/">如何进行微信小程序的推广</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Sean Xiao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>